X2<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				
			}
			.fb{
				width: 30px;
				height: 18px;
				font-size: 12px;
				text-align: center;
				line-height: 18px;
				position: fixed;
				left: 30px;
				top: 30px;
				background: orange;
			}
			.cont{
				width: 600px;
				height: 100%;
				margin: 0 auto;
				
			}
			.cont li{
				width: 100%;
				height: 300px;
				background: white;
				margin-bottom: 20px;
				list-style: none;
				background: beige;
				display: flex;
				flex-wrap: wrap;
			}
			
		
			.d2{
				width: 400px;
				height: 200px;
				border:1px solid;
				position: fixed;
				top: 40%;
				background: white;
				display: none;
				z-index: 2;
			}
			.d2.ac{
				display: block;
				z-index: 2;
			}
			.d2 h3{
				width: 100%;
				height: 30px;
				background: royalblue;
				color: white;
				text-align: center;
				line-height: 30px;
			}
			.d2 h3 span{
				float: right;
				width: 20px;
				font-size: 20px;
			}
			.d2 p{
				height: 30px;
				line-height: 30px;
				padding: 0 40px;
				font-size: 12px;
			}
			.d2 p #na{
				width: 200px;
				height: 20px;
				margin-left: 50px;
				border: 1px solid orange;
			}
			.d2 textarea{
				margin-left: 20px;
				outline:none ;
				border: 2px solid orange;
				resize: none;
				overflow: hidden;
			}
			.d2 input{
				width: 80px;
				height: 25px;
				text-align: center;
				line-height: 25px;
				outline: none;
				border: none;
				
			}
				
			.d2 #ok{
				margin-top: 10px;
				background: orange;
				color: white;
				margin-left: 100px;
			}
			.d2 #cancel{
				border: 1px solid gray;
				margin-top: 10px;
				margin-left: 20px;
				background: white;
			}
			.scro{
				overflow: hidden;
			}
			.mo{
				position: fixed;
				width: 100%;
				height: 100%;
				background: grey;
				z-index: 1;
				opacity: 0.5;
			}
			.right{
				position: absolute;
				width: 50px;
				border: 1px solid;
				height: 90px;
				font-size: 13px;
				font-weight: normal;
				line-height: 50px;
				text-align: center;
				display: none;
			}
			.right h6{
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="fb">发布</div>
		<ul class="cont">
			<li>这是人家发的</li>
			<li>这也是</li>
			<li>me too</li>
			
		</ul>
		<div class="d2"></div>
		
		
		<script src="js/tools.js"></script>
		<script src="js/login.js">

		</script>
	</body>
</html>
